<div class="jumbotron">
  <p>Ziel der Ergotherapie ist es dem Menschen eine selbstbestimmte Teilhabe im Alltag zu ermöglichen. Dabei setzen wir ErgotherapeutInnen verschiedene Konzepte und Hilfsmittel ein, um diverse Fähigkeiten zu fördern, zu erhalten, oder zu kompensieren.</p>
</div>
<div class="col-md-4">
  <h4>Unterstützung durch spezielles Training</h4>
</div>
<div class="col-md-4">
  <h4>Beratung bei der Lösung ganz persönlicher Schwierigkeiten</h4>
</div>
<div class="col-md-4">
  <h4>Bewältigung der Alltags- und Arbeitssituationen</h4>
</div>
